REACT_APP_FIREBASE_APIKEY="AIzaSyBsPgoaAdUNeEmg-YzXyREMVt-FHF5LldU"
REACT_APP_FIREBASE_DOMAIN="twitter-app-bcc13.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-bcc13"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-bcc13.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-bcc13.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="538132964369"
REACT_APP_FIREBASE_APP_ID="1:538132964369:web:39ce73e697db873a13fdb0"

